﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public static class CircularCalculator
{
	public static void calc_circ_data(Checkpoint start, Checkpoint aux, Checkpoint end, ref double[] result)
	{
		double c1 = aux.y * end.z - aux.y * start.z - start.y * end.z - aux.z * end.y + aux.z * start.y + start.z * end.y;
		double c2 = end.x * aux.z - end.x * start.z - start.x * aux.z - end.z * aux.x + end.z * start.x + start.z * aux.x;
		double c3 = aux.x * end.y - aux.x * start.y - start.x * end.y - aux.y * end.x + aux.y * start.x + start.y * end.x;

		//chaos
		double u = (c3 * start.x * start.x * aux.y - c3 * start.x * start.x * end.y - c2 * start.x * start.x * aux.z + c2 * start.x * start.x * end.z + 2 * c1 * start.x * start.y * aux.z - 2 * c1 * start.x * start.y * end.z - 2 * c1 * start.x * aux.y * start.z + 2 * c1 * start.x * aux.y * end.z + 2 * c1 * start.x * end.y * start.z - 2 * c1 * start.x * end.y * aux.z - c3 * aux.x * aux.x * start.y + c3 * aux.x * aux.x * end.y + c2 * aux.x * aux.x * start.z - c2 * aux.x * aux.x * end.z + c3 * end.x * end.x * start.y - c3 * end.x * end.x * aux.y - c2 * end.x * end.x * start.z + c2 * end.x * end.x * aux.z + c3 * start.y * start.y * aux.y - c3 * start.y * start.y * end.y + c2 * start.y * start.y * aux.z - c2 * start.y * start.y * end.z - c3 * start.y * aux.y * aux.y - 2 * c2 * start.y * aux.y * start.z + 2 * c2 * start.y * aux.y * end.z + c3 * start.y * end.y * end.y + 2 * c2 * start.y * end.y * start.z - 2 * c2 * start.y * end.y * aux.z + 2 * c3 * start.y * start.z * aux.z - 2 * c3 * start.y * start.z * end.z - c3 * start.y * aux.z * aux.z + c3 * start.y * end.z * end.z + c3 * aux.y * aux.y * end.y + c2 * aux.y * aux.y * start.z - c2 * aux.y * aux.y * end.z - c3 * aux.y * end.y * end.y - c3 * aux.y * start.z * start.z + 2 * c3 * aux.y * start.z * end.z - c3 * aux.y * end.z * end.z - c2 * end.y * end.y * start.z + c2 * end.y * end.y * aux.z + c3 * end.y * start.z * start.z - 2 * c3 * end.y * start.z * aux.z + c3 * end.y * aux.z * aux.z - c2 * start.z * start.z * aux.z + c2 * start.z * start.z * end.z + c2 * start.z * aux.z * aux.z - c2 * start.z * end.z * end.z - c2 * aux.z * aux.z * end.z + c2 * aux.z * end.z * end.z) /
			(2 * (c3 * start.x * aux.y - c3 * aux.x * start.y - c3 * start.x * end.y + c3 * end.x * start.y + c3 * aux.x * end.y - c3 * end.x * aux.y - c2 * start.x * aux.z + c2 * aux.x * start.z + c2 * start.x * end.z - c2 * end.x * start.z - c2 * aux.x * end.z + c2 * end.x * aux.z + c1 * start.y * aux.z - c1 * aux.y * start.z - c1 * start.y * end.z + c1 * end.y * start.z + c1 * aux.y * end.z - c1 * end.y * aux.z));
		double v = (-c3 * start.x * start.x * aux.x + c3 * start.x * start.x * end.x - c1 * start.x * start.x * aux.z + c1 * start.x * start.x * end.z + c3 * start.x * aux.x * aux.x + 2 * c1 * start.x * aux.x * start.z - 2 * c1 * start.x * aux.x * end.z - c3 * start.x * end.x * end.x - 2 * c1 * start.x * end.x * start.z + 2 * c1 * start.x * end.x * aux.z - 2 * c2 * start.x * start.y * aux.z + 2 * c2 * start.x * start.y * end.z + c3 * start.x * aux.y * aux.y - c3 * start.x * end.y * end.y - 2 * c3 * start.x * start.z * aux.z + 2 * c3 * start.x * start.z * end.z + c3 * start.x * aux.z * aux.z - c3 * start.x * end.z * end.z - c3 * aux.x * aux.x * end.x - c1 * aux.x * aux.x * start.z + c1 * aux.x * aux.x * end.z + c3 * aux.x * end.x * end.x - c3 * aux.x * start.y * start.y + 2 * c2 * aux.x * start.y * start.z - 2 * c2 * aux.x * start.y * end.z + c3 * aux.x * end.y * end.y + c3 * aux.x * start.z * start.z - 2 * c3 * aux.x * start.z * end.z + c3 * aux.x * end.z * end.z + c1 * end.x * end.x * start.z - c1 * end.x * end.x * aux.z + c3 * end.x * start.y * start.y - 2 * c2 * end.x * start.y * start.z + 2 * c2 * end.x * start.y * aux.z - c3 * end.x * aux.y * aux.y - c3 * end.x * start.z * start.z + 2 * c3 * end.x * start.z * aux.z - c3 * end.x * aux.z * aux.z + c1 * start.y * start.y * aux.z - c1 * start.y * start.y * end.z - c1 * aux.y * aux.y * start.z + c1 * aux.y * aux.y * end.z + c1 * end.y * end.y * start.z - c1 * end.y * end.y * aux.z + c1 * start.z * start.z * aux.z - c1 * start.z * start.z * end.z - c1 * start.z * aux.z * aux.z + c1 * start.z * end.z * end.z + c1 * aux.z * aux.z * end.z - c1 * aux.z * end.z * end.z) /
			(2 * (c3 * start.x * aux.y - c3 * aux.x * start.y - c3 * start.x * end.y + c3 * end.x * start.y + c3 * aux.x * end.y - c3 * end.x * aux.y - c2 * start.x * aux.z + c2 * aux.x * start.z + c2 * start.x * end.z - c2 * end.x * start.z - c2 * aux.x * end.z + c2 * end.x * aux.z + c1 * start.y * aux.z - c1 * aux.y * start.z - c1 * start.y * end.z + c1 * end.y * start.z + c1 * aux.y * end.z - c1 * end.y * aux.z));
		double w = -(-c2 * start.x * start.x * aux.x + c2 * start.x * start.x * end.x - c1 * start.x * start.x * aux.y + c1 * start.x * start.x * end.y + c2 * start.x * aux.x * aux.x + 2 * c1 * start.x * aux.x * start.y - 2 * c1 * start.x * aux.x * end.y - c2 * start.x * end.x * end.x - 2 * c1 * start.x * end.x * start.y + 2 * c1 * start.x * end.x * aux.y - 2 * c2 * start.x * start.y * aux.y + 2 * c2 * start.x * start.y * end.y + c2 * start.x * aux.y * aux.y - 2 * c3 * start.x * aux.y * start.z - c2 * start.x * end.y * end.y + 2 * c3 * start.x * end.y * start.z + c2 * start.x * aux.z * aux.z - c2 * start.x * end.z * end.z - c2 * aux.x * aux.x * end.x - c1 * aux.x * aux.x * start.y + c1 * aux.x * aux.x * end.y + c2 * aux.x * end.x * end.x + c2 * aux.x * start.y * start.y - 2 * c2 * aux.x * start.y * end.y + 2 * c3 * aux.x * start.y * start.z + c2 * aux.x * end.y * end.y - 2 * c3 * aux.x * end.y * start.z - c2 * aux.x * start.z * start.z + c2 * aux.x * end.z * end.z + c1 * end.x * end.x * start.y - c1 * end.x * end.x * aux.y - c2 * end.x * start.y * start.y + 2 * c2 * end.x * start.y * aux.y - 2 * c3 * end.x * start.y * start.z - c2 * end.x * aux.y * aux.y + 2 * c3 * end.x * aux.y * start.z + c2 * end.x * start.z * start.z - c2 * end.x * aux.z * aux.z + c1 * start.y * start.y * aux.y - c1 * start.y * start.y * end.y - c1 * start.y * aux.y * aux.y + c1 * start.y * end.y * end.y - c1 * start.y * aux.z * aux.z + c1 * start.y * end.z * end.z + c1 * aux.y * aux.y * end.y - c1 * aux.y * end.y * end.y + c1 * aux.y * start.z * start.z - c1 * aux.y * end.z * end.z - c1 * end.y * start.z * start.z + c1 * end.y * aux.z * aux.z) /
			(2 * (c3 * start.x * aux.y - c3 * aux.x * start.y - c3 * start.x * end.y + c3 * end.x * start.y + c3 * aux.x * end.y - c3 * end.x * aux.y - c2 * start.x * aux.z + c2 * aux.x * start.z + c2 * start.x * end.z - c2 * end.x * start.z - c2 * aux.x * end.z + c2 * end.x * aux.z + c1 * start.y * aux.z - c1 * aux.y * start.z - c1 * start.y * end.z + c1 * end.y * start.z + c1 * aux.y * end.z - c1 * end.y * aux.z));

		double r = Math.Sqrt(Math.Pow(start.x - u, 2.0) + Math.Pow(start.y - v, 2.0) + Math.Pow(start.z - w, 2.0));

        result[0] = u;
		result[1] = v;
		result[2] = w;
		result[3] = r;
	}
	public static double calc_angle(Delta_vector vector1, Delta_vector vector2)
	{
		return Math.Acos((vector1.x * vector2.x + vector1.y * vector2.y + vector1.z * vector2.z) /
			(Math.Sqrt(vector1.x * vector1.x + vector1.y * vector1.y + vector1.z * vector1.z) * Math.Sqrt(vector2.x * vector2.x + vector2.y * vector2.y + vector2.z * vector2.z)));

	}
}
